
Regression Results
==================================================
                         Dependent variable:      
                    ------------------------------
                    Hourly Wages in Prices of 2015
--------------------------------------------------
pgbilzeit                      0.086***           
                               (0.001)            
                                                  
erf                            0.038***           
                               (0.001)            
                                                  
I(erf2)                       -0.001***           
                              (0.00003)           
                                                  
frau                          -0.150***           
                               (0.008)            
                                                  
ost                           -0.270***           
                               (0.011)            
                                                  
Constant                       1.300***           
                               (0.023)            
                                                  
--------------------------------------------------
Observations                    14,232            
R2                              0.300             
Adjusted R2                     0.300             
Residual Std. Error      23.000 (df = 14147)      
F Statistic          1,198.000*** (df = 5; 14147) 
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
